<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars4you</title>

    <script src="https://kit.fontawesome.com/5b6075144c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <button class="burger-btn">
        <div class="burger-btn_box">
            <div class="burger-btn_bars"></div>
        </div>
    </button>
    <nav class="nav">
        <div class="nav__items">
            <a href="#cars" class="nav__item">Samochody</a>
            <a href="#offers" class="nav__item">Oferty</a>
            <a href="#reviews" class="nav__item">Opinie</a>
            <a href="#contact" class="nav__item">Kontakt</a>
        </div>
    </nav>

    <header class="header section">
        <h1 class="header__heading">Cars4you</h1>
        <p class="header__text">Spełnij swoje marzenia z naszymi samochodami.</p>
        <a href="#offers" class="header__btn btn-special-animation">Poznaj ofertę</a>
        <div class="white-block white-block-left"></div>
    </header>

    <main class="main">
        <section class="dreams section-padding section white-section">

            <div class="wrapper">
                <h2 class="section-heading">Spełniaj motoryzacyjne marzenia</h2>

                <div class="dreams__box">
                    <div class="dreams__box-img"><img src="/img/por.jpg" alt="porsche na górskiej drodze" class="dreams__img"></div>
                    <div class="dreams__box-text">
                        <h3 class="dreams__title">Niezapomniana podróż</h3>
                        <p class="dreams__text">Marzy Ci się przejażdżka po krętych drogach na odludziu? Zrób to w towarzystwie wyjątkowego
                            samochodu!</p>
                    </div>
                </div>
                <div class="dreams__box">
                    <div class="dreams__box-img dreams__box-img--right"><img src="/img/fer.jpg" alt="czwerwone ferrari" class="dreams__img">
                    </div>
                    <div class="dreams__box-text dreams__box-text--right">
                        <h3  class="dreams__title">Osiągi czy luksus?</h3>
                        <p class="dreams__text">U nas znajdziesz jedno i drugie, najczęściej w jednym samochodzie!</p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="/js/main.js"></script>
</body>

</html>